{
    "files.associations": {
        "ds18b20.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "test.h": "c",
        "queue.h": "c",
        "errno.h": "c",
        "task.h": "c",
        "networking.h": "c",
        "algorithm": "c",
        "random": "c",
        "complex": "c",
        "array": "c",
        "string_view": "c",
        "iterator": "c",
        "string": "c",
        "vector": "c",
        "istream": "c",
        "*.tcc": "c",
        "__locale": "c",
        "ios": "c",
        "regex": "c",
        "locale": "c",
        "httpd-platform.h": "c",
        "*.ipp": "cpp",
        "ostream": "cpp",
        "rope": "cpp",
        "httpd-freertos.h": "c",
        "condition_variable": "c",
        "tuple": "c"
    },
    "python.linting.pylintEnabled": false
}